<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="styles" href="./stopwatch.css"> -->
</head>
<style>
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

 }
 #maindiv{
    background:linear-gradient(to right,rgb(115, 174, 115),rgb(23, 203, 207),rgb(210, 204, 200));
    width: 40%;
    height: 50%;
    padding: 60px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 2px 2px 12px 5px rgb(9, 3, 3);
    
    

 }
 #subdiv{
    background:rgb(206, 180, 180);
    width: 90%;
    padding: 30px;
    font-size:xx-large;
    color: rgb(17, 16, 16);
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 20px 5px rgb(91, 97, 96);
    margin-left: 15px;
 }

 
 #subbuttons button{
padding: 5px ;
background: rgb(142, 195, 191);
border-radius: 10px;
cursor: pointer;
position: relative;
right: 500px;
top: 70px;
margin: 15px;
 }

 button {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  color: #fff;
  width: 9em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(50deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(5px);
}

/* button:active {
  background: linear-gradient(10deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
} */

 </style>

<body>
    
<div id="maindiv">

<div id="subdiv">
    00 :- 00:- 00:-000
</div>

</div>




    <div id="subbuttons">
<button id="start">Start</button>
<button id="reset">Resest</button>
<button id="pause">Pause</button>
    </div>

<script>

let milliseconds=0,seconds=0,minutes=0,hours=0;
let time=document.getElementById('subdiv')
let timeris;

document.getElementById('start').onclick=function(){
    timeris=setInterval(timeupdate,10)
}

function timeupdate(){
milliseconds=milliseconds+10;
if(milliseconds==1000){
    seconds=seconds+1;
    milliseconds=0;

    if(seconds==60){
        minutes=minutes+1;
        seconds=0;

        if(minutes==60){
            hours=hours+1;
            minutes=0
        }
    }
}


let h,m,s,ms;

if(hours<10){
    h="0"+hours
}else{
    h=hours
}


if(minutes<10){
    m="0"+minutes
}else{
    m=minutes
}


if(seconds<10){
    s="0"+seconds
}else{
    s=seconds
}

if(milliseconds<10){
    ms="0"+milliseconds
}else if(milliseconds<100){
    ms="00"+milliseconds
}
else{
    ms=milliseconds
}

subdiv.innerHTML=`${h}:${m}:${s}:${ms}`


document.getElementById('pause').onclick=function(){
    clearInterval(timeris)
}


document.getElementById('reset').onclick=function(){
clearInterval(timeris)
milliseconds=0;
minutes=0;
seconds=0;
hours=0;
timeris.innerHTML="00:00:00:00"
}



}



</script>





</body>
</html>